<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalculateStructures</class>
 <widget class="QMainWindow" name="CalculateStructures">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CalculateStructures</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="5" colspan="4">
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="4">
       <widget class="QComboBox" name="comboBox_ClassOfSteel">
        <item>
         <property name="text">
          <string extracomment="mild steel">S235</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string extracomment="Strength steel">S355</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLineEdit" name="lineEdit_CoefficientOfWorkingCond"/>
      </item>
      <item row="0" column="5" colspan="4">
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="5" column="0" colspan="9">
       <widget class="QGraphicsView" name="graphicsView_DesignScheme"/>
      </item>
      <item row="3" column="7" colspan="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="4" colspan="3">
       <widget class="QComboBox" name="comboBox_DesignScheme">
        <item>
         <property name="text">
          <string>a</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>b</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>c</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>d</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0" colspan="4">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Design scheme of the column:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="labelClassOfSteel">
        <property name="text">
         <string>Class of Steel:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="labelKolumnLength">
        <property name="text">
         <string>Kolumn length(L), m:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="labelForce">
        <property name="text">
         <string>Force(N), kN:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="lineEdit_Force"/>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="labelCoeffOfWorkConditions">
        <property name="text">
         <string>Coefficient of working conditions(Yc):</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="lineEdit_KolumnLength"/>
      </item>
      <item row="4" column="0" colspan="9">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="6">
       <widget class="QLineEdit" name="lineEdit_DesignResistOfSteel"/>
      </item>
      <item row="2" column="7" colspan="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0" colspan="6">
       <widget class="QLabel" name="labelDesignResistanceOfSteel">
        <property name="text">
         <string>The design resistance of steel yield strength(Ry), kN/cm2:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>773</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNew_task">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_task"/>
   </widget>
   <addaction name="menuNew_task"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew_task">
   <property name="text">
    <string>New task</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
